<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BD</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="keywords" content="Сайт про цифрові технології ігри комп’ютери телефони школа гдз готові домашні завдання готове домашнє завдання український сайт укр найкращий супер пупер дупер купер мега лол какашка найгірший сайт в світі хіхі хаха шо робити ЛАГ лаганий сайт лаги Львівська Академічна Гімназія топ">
</head>
 <body bgcolor="#AB00FF" background="../images/bg.jpg" no-repeat bgcolor="green" alink="white">
   <nav class="fixed-nav-bar">
         <img class="site_small_logo" src="../images/site_small_nav_logo.jpg" height="54" width="54">
         <a class="fixed-nav-bar-button" href="../index.html">Головна</a>
         <a class="fixed-nav-bar-button0" href="../pages/news.html">Новини</a>
         <a class="fixed-nav-bar-button0" href="../pages/allpages.html">Статті</a>
         <a class="fixed-nav-bar-button0" href="../pages/work.html">Послуги</a>
         <a><img src="../images/logo_yalbizesayt.jpg" height="54" width="150"></a>
         <a class="fixed-nav-bar-button0" href="../pages/write.html">Написати статтю</a>
         <a class="fixed-nav-bar-button0" href="../pages/contacts.html">Контакти</a>
         <a class="fixed-nav-bar-button0" href="../pages/about.html">Про проект</a>
         <a class="fixed-nav-bar-button2" href="../pages/buy_pro.html">Підтримати розробників</a>
     </nav>
<h3>НЕ ЗВЕРТАЙТЕ УВАГИ</h3>
<h1 align="center">#ЯКБИЦЕСАЙТ</h1>
<h4 align="center">www.yakbizesayt.com.ua</h4>
<hr color="black">
<h1>Boku Dake</h1>
<h3 class="date">18.11.20</h3>
<h1>Коротка інформація про аніме "Mісто небуття"</h1>
  <p><img src="../images/gkm.jfif" width="200" height="300" alt="плакат" align="left" 
  vspace="5" hspace="5">Головний герой Сатору жив звичайним нудним життям працюючи доставником піци. Але все ж таки сам головний герой був<img src="../images/%D0%B7%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F.jfif" width="200" height="275" alt="плакат" align="right" 
  vspace="5" hspace="5">  незвичайною людиною.
Коли навколо нього траплялись якісь катастрофи чи ситуації в які загрожували життю когось, час ніби сповільнювався, він бачив яскравого метелика. Коли погляд Сатору зациклювався на ньому, він повртався на 1-5 хвилин назад у часі, щоб запобігти нещасному випадку.
Але одного разу Сатору повернувся в тіло 12-надцяти річного самого себе. Його основною ціллю є врятувати однокласницю від серійного вбивці.

<p>В головних ролях:</p>
<p>Сатору Фуджинума (головний герой)</p>
<p>Кайо Хіназукі ( однокласниця )</p>
<p>Сатіко Фуджинума (мама головного героя)</p>
<p>Гаку Яширо ( вчитель-вбивця)</p>



<p>Жанр:
Детективи, наукова фантастика</p>

<p>Кількість серій:
12</p>

<p>Режисер:
Тен Шімояма</p>
<p>Якщо вам сподобалась стаття або вона вам чимось допомогла, порекомендуйте наш сайт друзям або напишіть власну статтю (така кнопка є на панелі навігації сайту).</p>
<footer bgcolor="black" id="contact" align="center">
            <hr color="black">
            <h3 align="left">КОНТАКТНА ІНФА:</h3>
            <p align="center">Електронка: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/yakbi.team%40gmail.com?compose=new">yakbi.team@gmail.com</a></p>
            <p align="center">Спільнота Discord: <a href="https://discord.gg/tRhdTxE6CR">https://discord.gg/tRhdTxE6CR</a></p>
            <p align="center">Спільнота Telegram: <a>teleg.run/</a></p>
            <a href="https://discord.gg/tRhdTxE6CR"><img src="../images/footer_discord.png" height="50" width="50"></a>
            <a href="https://www.youtube.com/channel/UCvSH4yiL27nkSLaZ6338O4A"><img src="../images/footer_youtube.png" height="50" width="75"></a>
            <a href="https://www.instagram.com/yakbi_team/"><img src="../images/footer_instagram.png" height="50" width="50"></a>
            <a href=""><img src="../images/footer_telegram.png" height="50" width="50"></a>
            <a href="#top"> <img align="right" width="50" height="50" border="5" src="../images/button_up_arrow.jpg"></a>
</footer>
</body>
</html>